local discovery = require "main.network_discovery"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    print("▶▶▶ LocalNetTest 起動成功！")
    discovery.listen()
    discovery.broadcast_hello()
end

-- 每幀都呼叫 receive() 來檢查有沒有新訊息
function update(self, dt)
    discovery.receive()
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        print("Touch!")
        -- 範例：點一下就再廣播一次 HELLO
        discovery.broadcast_hello()
    end
end
