local M = {}

function init(self)
    self.start_button = gui.new_text_node(vmath.vector3(320, 200, 0), "Start")
    gui.set_font(self.start_button, hash("/builtins/fonts/system_font.font"))
    gui.set_color(self.start_button, vmath.vector4(1,1,1,1))
end

local function load_lobby()
    local proxy = msg.url("/main#lobbyproxy")
    msg.post(proxy, "load")
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.released then
        if gui.pick_node(self.start_button, vmath.vector3(action.x, action.y, 0)) then
            load_lobby()
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then
        msg.post(sender, "enable")
    end
end

return M
